# general
NODE_ENV=development
PORT=3000

# swagger
ENABLE_SWAGGER=true
API_ROOT=api

# auth
#AUTH_PWD_PEPPER=kotsSecretPepper
#AUTH_PWD_RESET_TOKEN_LIFE_TIME=86400000
#JWT_ACCESS_SECRET_KEY=kotsJwtSecretKey
#JWT_REFRESH_SECRET_KEY=kotsRefreshJwtSecretKey
#JWT_ACCESS_KEY_LIFE_TIME=28800000
#JWT_REFRESH_SECRET_KEY_LIFE_TIME=2592000

# mail
#MAIL_HOST=smtp.example.com
#MAIL_PORT=465
#MAIL_AUTH_USER=username
#MAIL_AUTH_PASS=password

# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=kots
DATABASE_PASSWORD=kotsSecret
DATABASE_DATABASE=kotsdb
DATABASE_LOGGING=true
