# general
NODE_ENV=development
PORT=3000
API_ROOT=api
ENABLE_SWAGGER=TRUE

# auth
#AUTH_PWD_PEPPER=kotsSecretPepper
#AUTH_PWD_RESET_TOKEN_LIFE_TIME=86400000
#JWT_ACCESS_SECRET_KEY=kotsJwtSecretKey
#JWT_REFRESH_SECRET_KEY=kotsRefreshJwtSecretKey
#JWT_ACCESS_KEY_LIFE_TIME=28800
#JWT_REFRESH_SECRET_KEY_LIFE_TIME=2592000

# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=kots
DATABASE_PASSWORD=kotsSecret
DATABASE_DATABASE=kotsdb
DATABASE_LOGGING=true
