# general
NODE_ENV=development
PORT=3000
FE_URL=http://localhost:4200/
#LOGGING_INTERNAL_SERVER_ERROR=true

# swagger
ENABLE_SWAGGER=true
API_ROOT=api

# auth
#AUTH_PWD_PEPPER=kotsSecretPepper
#AUTH_PWD_RESET_TOKEN_LIFE_TIME=1800000
#JWT_ACCESS_SECRET_KEY=kotsJwtSecretKey
#JWT_REFRESH_SECRET_KEY=kotsRefreshJwtSecretKey
#JWT_ACCESS_KEY_LIFE_TIME=28800000
#JWT_REFRESH_SECRET_KEY_LIFE_TIME=2592000

# google oauth2.0
#GOOGLE_CLIENT_ID=your.google.client.id
#GOOGLE_SECRET=your.google.secret
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=835758406470-rqj7ipjqbsb396h6klco63m8ke3bmqgh.apps.googleusercontent.com
GOOGLE_SECRET=magYFbBcwDYNMfs_bDr1DTIg

# mail
MAIL_PREVIEW=false
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=adriana.trantow@ethereal.email
MAIL_AUTH_PASS=PXSqy3kZvSxWCbfEmd
#MAIL_HOST=smtp.example.com
#MAIL_PORT=465
#MAIL_AUTH_USER=username
#MAIL_AUTH_PASS=password

# database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=kots
DATABASE_PASSWORD=kotsSecret
DATABASE_DATABASE=kotsdb
DATABASE_LOGGING=true
